[33mcommit 4134bd5349288c2bc899750f7a87ae85a9470b9d[m
Author: Tauqeer Ahmed <tauqeer.shakir@yahoo.com>
Date:   Thu Aug 14 01:23:50 2014 +0500

    File modified

[33mcommit 85da09132176e21da902728fef967b0b9a78753f[m
Author: Tauqeer Ahmed <tauqeer.shakir@yahoo.com>
Date:   Thu Aug 14 01:22:43 2014 +0500

    change in the file

[33mcommit cd923db168bce21b0382fb12f75a321c2bcc8ef4[m
Author: Tauqeer Ahmed <tauqeer.shakir@yahoo.com>
Date:   Thu Aug 14 00:56:43 2014 +0500

    Again commit

[33mcommit 210401c33d86dbd31543b78d1cdad5740c8cb313[m
Author: Tauqeer Ahmed <tauqeer.shakir@yahoo.com>
Date:   Wed Aug 13 23:40:51 2014 +0500

    modified

[33mcommit 94d769c7968f386125341eba880898a0328af1ea[m
Author: Tauqeer Ahmed <tauqeer.shakir@yahoo.com>
Date:   Wed Aug 13 23:39:07 2014 +0500

    initial commit
